/* s19_app/tui/styles.tcss
 *
 * Direction B "Calm Dark" theme for the s19tui Textual app.
 *
 * Origin: extracted verbatim from the former inline `S19TuiApp.CSS` block in
 * app.py (carried 1:1, every `#id` rule preserved), then re-themed onto the
 * Calm Dark token set. This is the LLR-005.1 / LLR-005.2 deliverable for
 * Phase 3 increment 1 of batch-02-direction-b-restyle.
 *
 * Theme contract (TC-012 token budget):
 *  - exactly ONE accent hue, declared as the custom variable `$accent-calm`;
 *  - dark-only background / foreground / rule tokens (no light variant);
 *  - the five `sev-*` rules keep their class names and severity meaning
 *    (color_policy.SEVERITY_CLASS_MAP) — only the hex values are tuned;
 *  - the `.mac_out_of_range` MAC overlay rule is preserved.
 *
 * color_policy.py is NOT touched: SEVERITY_CLASS_MAP, css_class_for_severity,
 * MAC_ADDRESS_OVERLAY_STYLE and FOCUS_HIGHLIGHT_STYLE stay byte-identical.
 */

/* --- Calm Dark token set -------------------------------------------------
 * One accent hue + dark-only structural tokens. Textual's own `$primary`,
 * `$accent`, `$text`, `$background` are theme built-ins; the tokens below are
 * the batch-02 Calm Dark layer. `$accent-calm` is the single accent hue.
 */
$accent-calm: #4ec9d4;          /* the one Calm Dark accent — cyan-blue */
$bg-base: #11141a;              /* dark-only app background */
$bg-panel: #171b23;             /* dark-only panel surface */
$fg-base: #c8ccd4;              /* dark-only primary foreground */
$rule: #2a2f3a;                 /* dark-only border / divider tone */

Screen {
    layout: vertical;
    padding: 1;
    background: $bg-base;
    color: $fg-base;
}

.hidden {
    display: none;
}

/* --- Direction B app shell (batch-02 increment 2) ------------------------
 * `#workspace_shell` is the horizontal split of the activity-rail slot and
 * the 8-screen `#workspace_body`. The rail/command-bar widgets land in
 * increments 3-4; their mount slots are placed here now. The two-regime
 * width layout (LLR-007.1) is governed by the `width-narrow` class, toggled
 * on `#workspace_body` below the 120-column breakpoint.
 */
#command_bar_slot {
    height: auto;
}

/* --- Direction B command bar (batch-02 increment 4) ---------------------
 * `#command_bar` is the persistent top bar: a single-row `#command_bar_row`
 * (accent `›` prompt, project/A2L context labels, find + go-to inputs) and
 * a `#command_palette` dropdown hidden until `Ctrl+K`. LLR-003.1 / 003.2 /
 * 003.3 / 004.1 / 004.2 / 004.3 / 011.3.
 */
#command_bar {
    height: auto;
    width: 100%;
}

#command_bar_row {
    height: 3;
    width: 100%;
    background: $bg-panel;
    border: round $rule;
}

#command_bar_prompt {
    width: 3;
    content-align: center middle;
    color: $accent-calm;
    text-style: bold;
}

#cmdbar_project {
    width: auto;
    min-width: 16;
    content-align: left middle;
    padding: 0 2;
    color: $fg-base;
}

#cmdbar_a2l {
    width: auto;
    min-width: 16;
    content-align: left middle;
    padding: 0 2;
    color: $fg-base;
}

#find_input {
    width: 1fr;
}

#cmdbar_goto_input {
    width: 1fr;
}

#command_palette {
    height: auto;
    width: 100%;
    background: $bg-panel;
    border: round $accent-calm;
}

#command_palette.hidden {
    display: none;
}

#palette_list {
    height: auto;
    max-height: 12;
    background: $bg-panel;
}

#workspace_shell {
    layout: horizontal;
    height: 1fr;
}

#rail_slot {
    width: auto;
    height: 100%;
}

#workspace_body {
    width: 1fr;
    height: 100%;
}

/* Each rail screen container fills the workspace body; `.hidden` hides the
 * inactive seven so exactly one screen is visible at a time (LLR-002.1). */
.db-screen {
    width: 100%;
    height: 100%;
}

.db-screen-title {
    text-align: center;
    width: 100%;
    background: $accent-calm;
    color: $bg-base;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

/* LLR-002.3 empty-state panel — neutral no-file-loaded prompt. */
#empty_state_panel {
    width: 100%;
    height: auto;
    padding: 2 2;
    color: $fg-base;
}

/* --- Density variants (LLR-006.1 / LLR-006.2) ----------------------------
 * Comfortable is the default startup density (set on `#workspace_body` in
 * `on_mount`). Compact tightens pane padding; A2L/MAC density tuning lands
 * with those screens in increment 6.
 */
#workspace_body.density-comfortable #workspace_panes .db-pane {
    padding: 1;
}

#workspace_body.density-compact #workspace_panes .db-pane {
    padding: 0 1;
}

/* --- Workspace 3-pane re-layout (batch-02 increment 5, LLR-008.1) --------
 * The Direction B Workspace replaces the pre-batch 5-tile `#main_layout`
 * grid with a horizontal three-pane split: left data ranges/sections,
 * center hex view, right context. Two width regimes (LLR-007.1):
 *   - terminal width >= 120: fixed side panes (left 22, right 40), center 1fr
 *   - terminal width  < 120: proportional side panes (left 24%, right 30%),
 *     center 1fr — applied via the `width-narrow` class toggled on
 *     `#workspace_body` by `on_resize`.
 */
#workspace_panes {
    layout: horizontal;
    height: 1fr;
}

/* batch-28 (R-TUI-042, US-040 / LLR-042.8): Workspace whole-image memory strip.
 * A single-row band ABOVE `#workspace_panes` (which now takes the `1fr`
 * remainder) spanning the workspace body width — it does NOT touch the fixed
 * 22-col `#ws_left` budget. Bounded to one content row so `#ws_center`'s hex
 * view still renders >= 1 row at 80x24 (C-13 geometry, batch-17 mode). Cells lay
 * out horizontally; their `sev-*` class supplies the valid/invalid/gap colour. */
#ws_memstrip {
    height: 1;
    width: 100%;
    layout: horizontal;
    margin-bottom: 1;
}

.strip-cell {
    width: 1;
    height: 1;
}

/* >= 120-column fixed-width regime (LLR-008.1). */
#ws_left {
    width: 22;
    height: 100%;
}

#ws_center {
    width: 1fr;
    height: 100%;
}

#ws_right {
    width: 40;
    height: 100%;
}

/* < 120-column proportional regime (LLR-008.1 / LLR-007.1). */
#workspace_body.width-narrow #ws_left {
    width: 24%;
}

#workspace_body.width-narrow #ws_right {
    width: 30%;
}

/* The center hex pane stays `1fr` in both regimes — it always receives the
 * strictly-positive remainder after the side panes (LLR-008.1). */
#workspace_body.width-narrow #ws_center {
    width: 1fr;
}

.db-pane {
    border: round $rule;
    background: $bg-panel;
    padding: 1;
    height: 100%;
}

/* batch-31 AC-7 (B-20): compact one-row Load-project button — borderless so
 * it costs a single row of the tight 22-col left pane (C-13 budget). */
#ws_load_project_button {
    width: 100%;
    height: 1;
    min-width: 0;
    border: none;
}

#ws_left #sections_list {
    height: 1fr;
}

/* batch-31 AC-5 (B-06): the work-area file list shares the left pane
 * elastically instead of the former fixed 8-row cap, so taller terminals
 * show more files. Sections and files split the remainder 1:1; at 80x24
 * both stay scrollable, preserving the C-13 geometry budget. */
#ws_left #files_list {
    height: 1fr;
}

/* --- A2L Explorer 2-pane re-layout (batch-02 increment 6 / 13, LLR-009.1) -
 * The Direction B A2L Explorer replaces the pre-batch 2x2 `#alt_layout`
 * grid with a horizontal two-pane split: left tags table, right hex view.
 * Increment 13 (review feedback — the fixed-40 hex pane was too narrow to
 * show hex content correctly) supersedes the increment-6 two-regime
 * `40 / 35%` split FOR A2L ONLY with a flat proportional 3:4 ratio: the
 * hex pane is `3fr` and the tags pane `4fr`, so the hex pane is exactly
 * 3/7 of the A2L content width at ALL terminal widths. Because the ratio
 * is already proportional, no `width-narrow` rule is needed for A2L.
 * MAC View (`#mac_*`, LLR-010.1) keeps the increment-6 two-regime layout.
 * Every widget subtree is reused verbatim; no renderer/paging/jump/filter
 * logic is touched (LLR-009.2).
 */
#a2l_panes {
    layout: horizontal;
    height: 100%;
}

/* Flat 3:4 proportional ratio at every terminal width (LLR-009.1,
 * increment 13). The hex pane is 3/7 of the A2L content width; the tags
 * pane is the 4/7 remainder. */
#a2l_tags_pane {
    width: 4fr;
    height: 100%;
}

#a2l_hex_pane {
    width: 3fr;
    height: 100%;
}

/* --- MAC View 2-pane re-layout (batch-06 increment 1, LLR-001.1-.4) -----
 * Batch-06 supersedes the increment-6 two-regime MAC layout with the same
 * flat proportional split A2L adopted in increment 13: the records pane
 * is `4fr` and the hex pane `3fr` (3/7 of the MAC content width) at ALL
 * terminal widths, plus a `min-width` floor on the hex pane so a full hex
 * row (`> ` marker + address + 16 bytes + ASCII gutter, 82 cells) never
 * truncates when the proportional share would be smaller. This single
 * proportional+floor regime applies everywhere — the former `width-narrow`
 * MAC rules are removed (the class itself still toggles at 120 cols for
 * the workspace activity rail, which is unrelated to MAC sizing).
 */
#mac_panes {
    layout: horizontal;
    height: 100%;
}

/* Flat 4:3 proportional ratio with a full-row floor on the hex pane
 * (batch-06 LLR-001.1 / LLR-001.2 / LLR-001.3). */
#mac_records_pane {
    width: 4fr;
    height: 100%;
}

#mac_hex_pane {
    width: 3fr;
    min-width: 82;
    height: 100%;
}

/* Inner scroll container of the MAC hex pane — mirrors `#hex_scroll` so the
 * embedded hex viewer fills the vertical extent below the title/controls
 * (HLR-002 / LLR-002.2). */
#mac_hex_scroll {
    height: 100%;
    overflow: auto;
}

#a2l_tags_filters {
    layout: horizontal;
    height: auto;
    padding-bottom: 1;
}

#a2l_tags_filter_input {
    width: 1fr;
}

#a2l_tag_find_input {
    width: 1fr;
}

#a2l_filter_menu {
    border: round $rule;
    background: $bg-panel;
    padding: 1;
    height: 8;
}

#a2l_filter_menu.hidden {
    display: none;
}

#settings_menu {
    border: round $rule;
    background: $bg-panel;
    padding: 1;
    width: 48;
    height: 12;
}

#settings_menu.hidden {
    display: none;
}

/* --- Persistent status bar (batch-02 increment 7) -----------------------
 * `#workspace_status_bar` is the Direction B home for the status text,
 * progress bar and 4-line log tail re-homed from the dismantled Workspace
 * Status tile. It sits above the footer and is visible on every screen so
 * `set_status` / `set_file_status` / `set_progress` and the log tail keep
 * a stable render target (LLR-013.2 status-bar area).
 */
#workspace_status_bar {
    height: auto;
    border-top: solid $rule;
    background: $bg-panel;
    padding: 0 1;
}

#workspace_status_bar #status_text {
    height: auto;
    color: $fg-base;
}

#workspace_status_bar Label {
    height: auto;
}

#progress_bar {
    margin-top: 1;
}

#a2l_view {
    height: 100%;
    overflow: auto;
}

#hex_scroll {
    height: 100%;
    overflow: auto;
}

/* US-018: the hex view sizes to its content width (one full 16-byte + ASCII
 * row, ~81 cells) instead of wrapping to the pane; `#hex_scroll`'s
 * `overflow: auto` then provides a horizontal scrollbar when the pane is
 * narrower than a row, so the row stays on ONE line and all three Workspace
 * panes remain visible (a `min-width` floor on `#ws_center` would instead push
 * the right context pane off-screen at <~168-col terminals). */
#hex_view {
    width: auto;
}

#hex_controls {
    layout: horizontal;
    height: auto;
    padding-bottom: 1;
}

#search_input, #goto_input {
    width: 1fr;
}

#alt_hex_controls,
#mac_hex_controls {
    layout: horizontal;
    height: auto;
    padding-bottom: 1;
}

#alt_search_input, #alt_goto_input,
#mac_search_input, #mac_goto_input {
    width: 1fr;
}

#a2l_scroll {
    height: 100%;
    overflow: auto;
}

/* batch-28 (R-TUI-042, US-040 / LLR-042.9): Workspace stat pane. The stats
 * block sits above the Context scroll in `#ws_right` as a content-height band;
 * the Context ScrollableContainer takes the remaining height (`1fr`) so the
 * stat pane never pushes the hex/context off-screen (C-13 geometry). */
#ws_right #ws_stats {
    height: auto;
    padding-bottom: 1;
}

#ws_right #a2l_scroll {
    height: 1fr;
}

#mac_scroll {
    height: 100%;
    overflow: auto;
}

#a2l_tags_list {
    height: 1fr;
}

/* A2L Explorer compact density (US-038, LLR-042.2). Mirrors the
 * `#workspace_body.density-compact` precedent (base `.db-pane` padding: 1 ->
 * 0 1). The class is a queryable density marker (AT-038b); the compact rows
 * themselves come from the DataTable `cell_padding=0` set in `_compose_screen_a2l`. */
#a2l_tags_pane.density-compact {
    padding: 0 1;
}

#a2l_tags_summary {
    height: auto;
    padding: 0 1;
    color: $fg-base;
}

#mac_records_list {
    height: 1fr;
}

#mac_records_summary {
    height: auto;
    padding: 0 1;
    color: $fg-base;
}

#alt_hex_scroll {
    height: 100%;
    overflow: auto;
}


/* --- Severity classes (LLR-005.2) ----------------------------------------
 * Class names and severity meaning are fixed by color_policy.SEVERITY_CLASS_MAP
 * and MUST NOT change. Only the hex values are tuned to the Calm Dark palette.
 */
.sev-ok {
    color: #5fb98a;
}

.sev-error {
    color: #e06c75;
}

.sev-warning {
    color: #d9a35b;
}

.sev-info {
    color: #4ec9d4;
}

.sev-neutral {
    color: #6b7280;
}

/* MAC out-of-range overlay — preserved (pairs with MAC_ADDRESS_OVERLAY_STYLE). */
.mac_out_of_range {
    color: #d9a35b;
}

/* entropy band colours (batch-45, R-TUI-060)
 * Class tokens are owned by entropy_style.ENTROPY_BAND_CLASS (NOT the frozen
 * color_policy `sev-*` domain). Colour is a secondary cue — bands also carry a
 * distinct texture glyph (ENTROPY_BAND_GLYPH) so they read without colour (C-10).
 */
.band-constant {
    color: #6b7280;
}

.band-low {
    color: #5fb98a;
}

.band-medium {
    color: #d9a35b;
}

.band-high {
    color: #e06c75;
}

/* --- Issues Report dedicated rail screen (batch-02 increment 7) ----------
 * LLR-011.1: the validation Issues `DataTable`, its severity filter row and
 * the summary line — promoted out of the old Workspace Status tile into
 * `#screen_issues`. The table fills the screen instead of a fixed 12-row
 * tile; severity coloring / filters / paging are unchanged (LLR-011.2).
 */
#issues_content {
    width: 100%;
    height: 1fr;
}

#issues_content.hidden {
    display: none;
}

#validation_issues_filters {
    layout: horizontal;
    height: auto;
    padding-top: 1;
}

#validation_issues_summary {
    height: auto;
    padding: 0 1;
    color: $fg-base;
}

/* --- Memory Map + Bookmarks scaffolds (batch-02 increment 9) -------------
 * LLR-012.1: the Memory Map is a read-only coverage visualization rendered
 * from the existing `LoadedFile.ranges` / `range_validity` — `#map_content`
 * scrolls the coverage map; an `EmptyStatePanel` shows when no file is
 * loaded (LLR-002.3). LLR-002.2: the Bookmarks screen is a neutral "coming
 * soon" placeholder with no persistence logic.
 */
#map_content {
    width: 100%;
    height: 1fr;
    border: round $rule;
    background: $bg-panel;
}

#map_content.hidden {
    display: none;
}

#memory_map_panel {
    width: 100%;
    height: auto;
    padding: 1 2;
    color: $fg-base;
}

/*
 * R-TUI-041 (batch-27): the Memory Map is a colour-coded 2-D minimap. The
 * `#map_grid` lays its `.map-cell` widgets in a wrapping grid; each cell
 * carries its `sev-*` status class (single source of truth = color_policy).
 * The header and the `#map_stats` coverage strip span the full panel width;
 * `#map_grid` + `#map_detail` share a `#map_body` sub-container laid out
 * per the two-regime reflow below (LLR-041.10).
 */
#map_header {
    width: 100%;
    height: auto;
    color: $fg-base;
}

/*
 * Two-regime reflow (LLR-041.10) — reuses the existing `width-narrow` class
 * toggled by `_apply_width_regime`/`on_resize`; NOT a new breakpoint.
 *   Wide (>= 120): `#map_body` is horizontal — the grid takes the `1fr`
 *   remainder beside a fixed 36-col `#map_detail` right column (C-13 budget
 *   §6.2: 98-col body − 36 = 62-col elastic grid, positive).
 *   Narrow (< 120): `#map_body` stacks vertically — grid full width, detail
 *   below it; no horizontal fixed-sibling contention.
 */
#map_body {
    width: 100%;
    height: auto;
    layout: horizontal;
}

#workspace_body.width-narrow #map_body {
    layout: vertical;
}

/* batch-45 (R-TUI-060): the map body is the entropy band view (band bar +
 * region list + legend stacked vertically), not the retired 16-col validity
 * cell grid. The `.map-cell` rules below are kept for the dead MapCell class
 * (deleted in Inc-5). */
#map_grid {
    width: 1fr;
    height: auto;
    layout: vertical;
}

/* Entropy band bar: one proportional segment per merged run, laid left→right;
 * each segment sizes to its glyph-run content width. Re-mounted per render, so
 * addressed by CLASS (not id) to avoid DuplicateIds on re-render. */
.map-band-bar {
    width: 100%;
    height: 1;
    layout: horizontal;
}

.map-band-seg {
    width: auto;
    height: 1;
}

/* Per-region list + band legend: one full-width row each. */
.map-region-list {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.map-band-legend {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.map-region-row,
.map-legend-row {
    width: 100%;
    height: 1;
}

.map-cell {
    width: 100%;
    height: 1;
    min-width: 2;
    text-align: center;
}

.map-cell:focus {
    text-style: reverse;
}

#map_detail {
    width: 36;
    height: auto;
    margin-left: 2;
}

#workspace_body.width-narrow #map_detail {
    width: 100%;
    margin-left: 0;
    margin-top: 1;
}

#map_detail_body {
    width: 100%;
    height: auto;
    color: $fg-base;
}

#map_open_hex_button {
    margin-top: 1;
}

#map_open_hex_button.hidden {
    display: none;
}

#map_stats {
    width: 100%;
    height: auto;
    margin-top: 1;
}

#map_stats_body {
    width: 100%;
    height: auto;
    color: $fg-base;
}

#bookmarks_placeholder {
    width: 100%;
    height: auto;
    padding: 2 2;
    color: $fg-base;
}

/* --- Patch Editor + A2B Diff (batch-02 increment 10 / batch-03 increment 9)
 * batch-03 increment 9 makes the Patch Editor functional: a change-list
 * DataTable, name/index/value inputs wired to add/edit/remove, save/load
 * action buttons and a path input, and a neutral empty-state line
 * (LLR-007.1..007.6). LLR-012.3: the A2B Diff stays a static three-column
 * placeholder (range list, hex A, hex B) with constant sample rows and a
 * PLACEHOLDER caption — no second-file load path, no diff computation.
 * Both are purely presentational on the Calm Dark token set.
 */
#ab_diff_panel {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

/* HLR-033 (US-030) — the Patch Editor lays its four area-panes out as a 2x2
 * grid (Entries top-left, Change-file top-right, Checks bottom-left, Variant
 * bottom-right) so all four are visible together without scrolling one long
 * stack. `grid-size: 2 4` is two columns by four rows: the `1fr` + `2fr` top
 * rows host the four panes; the weighted `2fr` third row is the reparented
 * change-set paste cell (`#patch_paste_row`, `column-span: 2`, batch-36
 * US-058 / LLR-058.1) — a WEIGHTED `grid-rows: 1fr 2fr 2fr auto` (not an equal
 * split, which the MEASURED 5-row-@80x24 budget shows starves the paste cell)
 * so the paste editor AND the middle (checks/variant) row each win 2 of the 5
 * rows @80x24 — the paste editor's first line clears the fold at scroll 0 and
 * the variant Select stays visible (TC-035.2); the entries/change-file top row
 * takes the remaining 1 row and scrolls. The `auto` fourth row is the home for
 * the `column-span: 2` save-back child, zero-height while that child is hidden
 * so the panes are not squeezed. Vertical scroll now lives per-pane
 * (`#patch_pane_*` + `#patch_paste_row`), not on the panel. Measured host
 * content = 70 cols @80 / 92 @120 → ~35/pane @80 (C-13 budget clears). */
#patch_editor_panel {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    layout: grid;
    grid-size: 2 4;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 2fr 2fr auto;
}

#patch_pane_entries,
#patch_pane_changefile,
#patch_pane_checks,
#patch_pane_variant {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* batch-36 (US-058 / LLR-058.1/.2) — the reparented change-set paste group is
 * its own full-width panel cell in the weighted `2fr` third grid row. Like the
 * four `#patch_pane_*` cells it scrolls vertically so the fixed 8-line
 * `#patch_paste_text` editor (styles.tcss below) places its first line inside
 * the visible content-region at scroll 0 rather than being pushed below the
 * fold inside the crowded top-right pane. `column-span: 2` claims both columns;
 * `overflow-x: hidden` matches the pane convention (JSON scrolls horizontally
 * inside the `TextArea`). */
#patch_paste_row {
    column-span: 2;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* HLR-033.4 — the hidden save-back prompt is not a pane: it spans both grid
 * columns in the `auto` bottom row (full width when shown, zero-height while
 * hidden). */
#patch_saveback_row {
    column-span: 2;
}

/* US-028 (HLR-035 / LLR-035.2) — the Variant pane stacks the variant-dropdown
 * group ABOVE the execute group. Both rows need `height: auto`: a bare
 * `Container` defaults to `height: 1fr`, which would split the 3-row pane
 * (@80x24) between the two groups and clip the Select. The pane's
 * `overflow-y: auto` (batch-22 C-13.1 rung) scrolls the execute group below
 * the fold while the Select's first row stays visible at scroll 0. */
#patch_variant_row,
#patch_execute_row {
    width: 100%;
    height: auto;
}

/* A↔B Diff panel (batch-09 I4, HLR-005): the inline image-pair selection
 * rows, the action row, the panel status line and the three result columns.
 * The status line's colour comes from the `sev-*` classes (the single
 * `color_policy` source of truth, LLR-005.2); the rules below only set
 * layout. */
#diff_select_row_a,
#diff_select_row_b,
#diff_action_row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.diff-field-label {
    width: 3;
    color: $fg-base;
    padding: 1 1 0 1;
}

#diff_status {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

#diff_columns {
    width: 100%;
    height: 1fr;
}

/* US-020a: Issues Report split — the issues list (left) beside a hex pane
 * (right) that shows the bytes at the selected issue's address. Mirrors the
 * #diff_columns horizontal split. */
#issues_columns {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* US-039: left slot holds the grouped-dense view (the SOLE visible Issues
 * surface). The legacy DataTable is a stacked-but-hidden compatibility
 * surface (see below), so the grouped panel fills the whole stack. */
#issues_list_stack {
    layout: vertical;
    width: 2fr;
    height: 100%;
}

#validation_issues_groups {
    width: 100%;
    height: 100%;
    border: round $rule;
}

/* US-039 grouped-dense rows: a bold per-severity group header, then compact
 * issue rows each carrying a fixed-width code chip beside the detail span.
 * Severity colour comes from the frozen `sev-*` classes (color_policy) applied
 * on the header / chip / row — no hex is set here. */
.issue-group-header {
    width: 100%;
    height: auto;
    text-style: bold;
    padding: 1 1 0 1;
}

.issue-row {
    layout: horizontal;
    width: 100%;
    height: auto;
    padding: 0 1;
}

.issue-row:focus {
    text-style: reverse;
}

.issue-code-chip {
    width: auto;
    min-width: 16;
    height: auto;
    text-style: bold;
    margin-right: 1;
}

.issue-detail {
    width: 1fr;
    height: auto;
}

/* Related artifacts, restored to the grouped row (LLR-043.R8). Muted + width:auto
 * so it trails the 1fr detail span without forcing horizontal overflow. */
.issue-related {
    width: auto;
    height: auto;
    color: #6b7280;
    margin-left: 1;
}

.issues-empty-note,
.issues-truncation-note {
    width: 100%;
    height: auto;
    padding: 1;
}

#issues_hex_pane {
    width: 1fr;
    height: 100%;
    border: round $rule;
}

/* Patch Editor — the batch-07 consolidated v2 panel: ONE change-flow section
 * (entries DataTable, both-kind entry inputs, document control row, the
 * persistent declaration-fault area, the save-back prompt row and the check
 * results). Rules folded here from the E3a `PatchEditorPanel.DEFAULT_CSS`
 * (visual parity preserved) when E3b retired the batch-03/04 ids' rules. */
/* The entries table is bounded to a fixed height (its own internal scroll
 * handles many rows) so the parent ScrollableContainer has a well-defined
 * layout — a `1fr` table would try to fill the panel and push the input /
 * button rows below off-screen. */
#patch_doc_entries_table {
    width: 100%;
    height: 10;
    margin-bottom: 1;
}

#patch_doc_empty_state {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 1;
}

.patch-section-title {
    width: 100%;
    height: auto;
    color: $fg-base;
    text-style: bold;
    padding: 0 1;
}

#patch_doc_entry_inputs,
#patch_doc_file_row,
#patch_saveback_row {
    width: 100%;
    height: auto;
    padding-top: 1;
}

#patch_doc_entry_buttons,
#patch_saveback_buttons {
    width: 100%;
    height: auto;
}

/* LLR-033.3b (C-13.1 rung-2) — the Change-file pane is the tightest (~35 cols
 * @80). Textual `Horizontal` does NOT wrap: it lays its buttons on one line
 * and CLIPS the overflow. Make `#patch_doc_controls` an explicit 3-column
 * button-grid so the buttons flow deterministically within the pane budget
 * (version-stable, CSS-only). Since batch-35 (US-057) the grid holds the four
 * Load / Validate / Apply / Save patch-script buttons (3 + 1 across two
 * rows); Run-checks moved to `#patch_checks_controls` below. Locked by the
 * white-box TC (`grid_size_columns == 3`); AT-033a's `region.right <= host`
 * only proves the containing pane stays within the host (a within-pane clip
 * would be masked by `overflow-x: hidden`). */
#patch_doc_controls {
    width: 100%;
    height: auto;
    layout: grid;
    grid-size: 3;
    grid-gutter: 0 1;
}

/* batch-35 (US-057 / R-TUI-045) — the checks section container groups the
 * Run-checks button with its clarity label under the "Checks" section title.
 * Explicit `height: auto` is required: a bare `Container` defaults to
 * `height: 1fr` and would grab the scrollable pane's whole viewport height
 * (the #patch_variant_row precedent above). Geometry: the regroup only ADDS
 * vertical rows (two section titles + the container) inside
 * `#patch_pane_changefile`, which scrolls (`overflow-y: auto`, batch-22
 * C-13.1) — no horizontal-budget change, the widest row is still the
 * 3-column button grid. */
#patch_checks_controls {
    width: 100%;
    height: auto;
}

.patch-field-label {
    color: $fg-base;
    padding: 0 1;
}

#patch_entry_address_input,
#patch_entry_value_input,
#patch_entry_bytes_input,
#patch_doc_path_input,
#patch_saveback_name_input {
    margin-bottom: 1;
}

#patch_doc_issues,
#patch_checks_results {
    width: 100%;
    height: auto;
    padding: 0 1;
}

/* batch-31 AC-4 (B-05): the paste-a-change-set TextArea previously had no
 * height rule and collapsed to 1-2 visible lines inside its grid cell.
 * A fixed 8-line editor keeps multi-line JSON readable; the enclosing
 * pane scrolls (`overflow-y: auto`), so the fixed height cannot clip
 * siblings out of the pane budget. */
#patch_paste_text {
    height: 8;
}

/* US-029 (HLR-032): the Checks affordance's one-line clarity row states what
 * `#patch_checks_run_button` runs and on which artifact. It is a vertical row
 * inside the `overflow-y:auto` panel (no horizontal-budget hit; mirrors the
 * diff-row `width:100%; height:auto` pattern). */
#patch_checks_help {
    width: 100%;
    height: auto;
}

#diff_range_list,
#diff_hex_a,
#diff_hex_b {
    width: 1fr;
    height: 100%;
    border: round $rule;
    background: $bg-panel;
    color: $fg-base;
    padding: 1;
    margin-right: 1;
}

/* --- Calm Dark modal re-skin (batch-02 increment 8, LLR-015.1) -----------
 * Shared rules for the three Load / Save / Load-Project modals in
 * `screens.py` (the only `ModalScreen` subclasses in the app). Each modal's
 * `Container` carries the `.modal-dialog` class (and keeps the legacy
 * `#load_dialog` id), so all three pick up the single Calm Dark accent
 * border, panel surface and foreground tone from the token set above — no
 * hard-coded hex color, no second accent, no light variant (TC-033
 * checklist). These rules live here, not in a per-screen `DEFAULT_CSS`,
 * because the Calm Dark `$bg-*` / `$fg-*` / `$rule` token variables only
 * resolve inside the app-level stylesheet. This is a visual re-skin only;
 * modal behavior, `validate_project_files` and the `.s19tool/` workarea
 * layout are untouched (LLR-015.2).
 */
ModalScreen {
    align: center middle;
    background: $bg-base 70%;
}

.modal-dialog,
#load_dialog {
    border: round $accent-calm;
    background: $bg-panel;
    color: $fg-base;
    padding: 1 2;
    width: 70%;
    height: auto;
}

.modal-title {
    color: $accent-calm;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

/* --- Change-set JSON popup (batch-37, US-064b / LLR-064b.1/.3) ----------
 * Reuses the shared `.modal-dialog` box model. Caps the dialog height and
 * lets the editor `TextArea` fill the remaining budget (`height: 1fr`) so the
 * operator gets a readable multi-line JSON editor — the affordance the
 * height-starved in-panel `#patch_paste_text` box cannot give at 80x24
 * (batch-36 F-01). N_w visible editable lines are pilot-measured at 80x24 and
 * 120x30 (LLR-064b.3, C-23). */
#changeset_json_dialog {
    height: 90%;
}

#changeset_json_text {
    height: 1fr;
}

/* --- Legend modal (batch-18, LLR-023.1) ---------------------------------
 * Reuses the shared `.modal-dialog` token styling; caps the dialog height
 * and scrolls the body so the full A2L/MAC/Issues legend fits the 80- and
 * 120-col regimes (C-13). The per-row `sev-*` classes colour the rows. */
#legend_dialog {
    height: 90%;
}

#legend_body {
    height: 1fr;
    overflow-y: auto;
}

.legend-artifact {
    text-style: bold;
    margin-top: 1;
}

/* --- Entropy viewer modal (batch-26, LLR-036.2/036.3) -------------------
 * Reuses the shared `.modal-dialog` token styling and box model (the same
 * container measured at 48/76 cols, §2.6 C-13) so the strip + jump-list
 * content-width budget holds by construction. Caps the dialog height and
 * scrolls the body so both surfaces fit the 80- and 120-col regimes. The
 * strip cells carry their band colours inline as Rich `Text` styles
 * (`ENTROPY_BAND_COLOUR`, screens.py) — NOT the frozen `sev-*` classes — so
 * no per-band CSS rule is needed here. The `#entropy_strip` Static wraps its
 * cells into the content width (no horizontal overflow, LLR-036.3). */
#entropy_dialog {
    height: 90%;
}

#entropy_body {
    height: 1fr;
    overflow-y: auto;
}

/* The strip is a `Horizontal` of per-cell clickable `EntropyCell` widgets
 * (US-063, LLR-063.2). `width: 100%` keeps the container within the modal
 * content budget (no horizontal overflow, LLR-036.3/063.3) and `overflow-x:
 * auto` scroll-reaches the tail cells on a full 512-window page; the empty-image
 * case renders a plain `Static` under the same id. */
#entropy_strip {
    height: auto;
    width: 100%;
    overflow-x: auto;
    margin-bottom: 1;
}

.entropy-cell {
    width: 1;
    height: 1;
}

/* In-modal band-colour legend (US-063, LLR-063.1): one auto-height row per
 * `ENTROPY_BAND_COLOUR` band + the low-confidence dim cue. `height: auto` keeps
 * it out of the `1fr` scroll body's flex; it scroll-reaches at 80x24. */
#entropy_legend {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

#entropy_jump_list {
    height: auto;
    max-height: 60%;
}

/* --- Entropy paging + sort controls (US-062, LLR-062.1/.2/.3) --------------
 * A single auto-height control row above the strip: sort toggle + Prev/Next
 * page buttons + a `page P/Q` position indicator. `height: auto` keeps the row
 * from consuming the `1fr` scroll body; the buttons are compact so the row
 * fits (or scroll-reaches) both the 80- and 120-col regimes — the page size
 * itself is a FIXED 512-window budget, not a geometry-measured value. */
#entropy_controls {
    height: auto;
    margin-bottom: 1;
}

#entropy_controls Button {
    min-width: 6;
    margin-right: 1;
}

.entropy-page-indicator {
    height: auto;
    padding: 1 1 0 1;
}

.modal-buttons {
    layout: horizontal;
    height: auto;
    align-horizontal: right;
    padding-top: 1;
    dock: bottom;
}

.modal-buttons Button {
    margin-left: 2;
}

/* The confirm button carries the single Calm Dark accent so the primary
 * action reads against the panel surface without introducing a second hue. */
.modal-confirm {
    background: $accent-calm;
    color: $bg-base;
    text-style: bold;
}

.modal-dialog Input {
    border: round $rule;
    background: $bg-base;
    color: $fg-base;
}

.modal-dialog Input:focus {
    border: round $accent-calm;
}

#project_list, #variant_list {
    border: round $rule;
    background: $bg-base;
    height: 10;
}

/* --- Save-project per-variant assignment lists (batch-16 LLR-017.3) --------
 * One SelectionList per variant + a project-wide batch list, each height-
 * capped so a long candidate set scrolls inside the modal rather than
 * overflowing it. Colors resolve through the shared Calm Dark tokens. */
.assign-list {
    border: round $rule;
    background: $bg-base;
    height: 6;
    margin-bottom: 1;
}

/* --- Report viewer modal (batch-07 E8, LLR-008.1/008.5) --------------------
 * Listing strip on top, scrollable Markdown render area filling the rest,
 * generation row (context-bytes input + buttons) docked at the bottom via
 * the shared `.modal-buttons` rule. Colors all resolve through the shared
 * Calm Dark modal tokens — no new hue. */
#report_dialog {
    height: 80%;
}

#report_list {
    border: round $rule;
    background: $bg-base;
    height: 8;
    margin-bottom: 1;
}

#report_empty_state {
    color: $fg-base;
    padding: 1 1;
    height: auto;
    margin-bottom: 1;
}

#report_markdown_scroll {
    border: round $rule;
    background: $bg-base;
    height: 1fr;
}

#report_context_bytes {
    width: 12;
}

/* Declared-region input (batch-19, LLR-024.3). Small fixed height so the
 * `1fr` markdown scroll above it absorbs the addition and the dialog stays
 * within its 80% height at the 80- and 120-col regimes (C-13). */
#report_declared_regions {
    border: round $rule;
    background: $bg-base;
    height: 5;
    margin-bottom: 1;
}

/* Report-filter selector row (batch-35 US-056, LLR-056.2/056.5).
 * C-13.1 ladder record: rung 1 (1fr absorber) FAILED at the 80x24 floor —
 * the dialog's in-flow content already ends exactly at the dialog bottom
 * pre-batch (measured deficit 4 rows), so rung 2 (-2 rows) cannot cover
 * it. Rung 3 applied: the selector joins the DOCKED bottom control region
 * (0 added flow rows), as a second docked line above `.modal-buttons`
 * because a single-line fold is horizontally infeasible at 80 cols (five
 * widgets exceed the 48-cell dialog interior). */
#report_filter_row {
    width: 100%;
    height: 3;
    dock: bottom;
    /* Same-edge docks OVERLAY in textual 8.2.8 (measured) — offset by the
     * buttons row's realized height (4: padding-top 1 + button chrome 3)
     * so the selector stacks as the docked region's second line. */
    margin-bottom: 4;
}

#report_filter_label {
    width: 8;
    padding: 1 1 0 0;
    color: $fg-base;
}

#report_filter_select {
    width: 40%;
}

#report_filter_path {
    width: 1fr;
}

/* --- Operations modal (batch-08 I3, LLR-004.1/004.3) -----------------------
 * Operation list on top, one-line status/notes strip, scrollable hex render
 * of the result image filling the rest, Execute/Close docked at the bottom
 * via the shared `.modal-buttons` rule. Colors all resolve through the
 * shared Calm Dark modal tokens — no new hue. */
#operations_dialog {
    height: 80%;
}

#operations_list {
    border: round $rule;
    background: $bg-base;
    height: 6;
    margin-bottom: 1;
}

#operation_result_status {
    color: $fg-base;
    padding: 0 1;
    height: auto;
    margin-bottom: 1;
}

#operation_result_hex_scroll {
    border: round $rule;
    background: $bg-base;
    height: 1fr;
}

#files_title, #sections_title, #hex_title, #a2l_title, #ws_stats_title, #a2l_tags_title, #alt_hex_title, #alt_actions_title {
    text-align: center;
    width: 100%;
    background: $accent-calm;
    color: $bg-base;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

/* --- Activity rail (batch-02 increment 3, LLR-001.1/001.2/001.3) ----------
 * `Rail` is the vertical 8-item navigation column mounted in `#rail_slot`.
 * Each `RailItem` is one row; the active item carries `.-active`, marked
 * with the single Calm Dark accent (`$accent-calm`) — the LLR-001.2
 * single-active-marker invariant. The wide-regime rail is 22 columns; the
 * `<120`-column collapsed (icon-only) regime is handled below.
 */
#activity_rail {
    width: 22;
    height: 100%;
    background: $bg-panel;
    border-right: solid $rule;
    padding: 1 0;
}

.rail-item {
    height: 1;
    width: 100%;
    padding: 0 1;
    color: $fg-base;
    border-left: vkey $bg-panel;
}

.rail-item:hover {
    background: $bg-base;
}

.rail-item.-active {
    color: $accent-calm;
    background: $bg-base;
    border-left: vkey $accent-calm;
    text-style: bold;
}

/* --- Two-regime width layout (LLR-007.1 / CV-02) -------------------------
 * `width-narrow` is toggled by `on_resize` below the 120-column breakpoint
 * on both `#workspace_shell` and `#workspace_body` (see `_apply_width_regime`).
 * The rail-collapse rule is keyed on `#workspace_shell` because `#rail_slot`
 * is a sibling of `#workspace_body`, not a descendant of it. In the narrow
 * regime the activity rail collapses to an icon-only fixed width (4 columns,
 * within the 4±1 tolerance of LLR-001.1 CV-02 / LLR-008.1); the single active
 * marker is preserved. The proportional per-screen pane widths
 * (LLR-008.1 / LLR-009.1 / LLR-010.1) are keyed on `#workspace_body`.
 */
#workspace_shell.width-narrow #rail_slot,
#workspace_shell.width-narrow #activity_rail {
    width: 4;
}

#workspace_shell.width-narrow .rail-item {
    padding: 0;
}
