/* s19_app/tui/styles.tcss
 *
 * Direction B "Calm Dark" theme for the s19tui Textual app.
 *
 * Origin: extracted verbatim from the former inline `S19TuiApp.CSS` block in
 * app.py (carried 1:1, every `#id` rule preserved), then re-themed onto the
 * Calm Dark token set. This is the LLR-005.1 / LLR-005.2 deliverable for
 * Phase 3 increment 1 of batch-02-direction-b-restyle.
 *
 * Theme contract (TC-012 token budget):
 *  - exactly ONE accent hue, declared as the custom variable `$accent-calm`;
 *  - dark-only background / foreground / rule tokens (no light variant);
 *  - the five `sev-*` rules keep their class names and severity meaning
 *    (color_policy.SEVERITY_CLASS_MAP) — only the hex values are tuned;
 *  - the `.mac_out_of_range` MAC overlay rule is preserved.
 *
 * color_policy.py is NOT touched: SEVERITY_CLASS_MAP, css_class_for_severity,
 * MAC_ADDRESS_OVERLAY_STYLE and FOCUS_HIGHLIGHT_STYLE stay byte-identical.
 */

/* --- Calm Dark token set -------------------------------------------------
 * One accent hue + dark-only structural tokens. Textual's own `$primary`,
 * `$accent`, `$text`, `$background` are theme built-ins; the tokens below are
 * the batch-02 Calm Dark layer. `$accent-calm` is the single accent hue.
 */
$accent-calm: #91abec;          /* the one accent — navy/pastel hilite (insight_style.HILITE) */
$bg-base: #0a0e1b;              /* dark-only app background (insight_style.DEPTH_BG) */
$bg-panel: #0f1525;             /* dark-only panel surface (insight_style.DEPTH_PANEL) */
$fg-base: #e9e9e9;              /* dark-only primary foreground (insight_style.VALUE) */
$rule: #1b233a;                 /* dark-only border / divider tone (insight_style.DEPTH_BORDER) */
$odd-row: #131a2c;             /* zebra odd-row surface (insight_style.DEPTH_ODD_ROW) */

Screen {
    layout: vertical;
    padding: 1;
    background: $bg-base;
    color: $fg-base;
}

.hidden {
    display: none;
}

/* --- Direction B app shell (batch-02 increment 2) ------------------------
 * `#workspace_shell` is the horizontal split of the activity-rail slot and
 * the 8-screen `#workspace_body`. The rail/command-bar widgets land in
 * increments 3-4; their mount slots are placed here now. The two-regime
 * width layout (LLR-007.1) is governed by the `width-narrow` class, toggled
 * on `#workspace_body` below the 120-column breakpoint.
 */
#command_bar_slot {
    height: auto;
}

/* --- Direction B command bar (batch-02 increment 4) ---------------------
 * `#command_bar` is the persistent top bar: a single-row `#command_bar_row`
 * (accent `›` prompt, project/A2L context labels, find + go-to inputs) and
 * a `#command_palette` dropdown hidden until `Ctrl+K`. LLR-003.1 / 003.2 /
 * 003.3 / 004.1 / 004.2 / 004.3 / 011.3.
 */
#command_bar {
    height: auto;
    width: 100%;
}

#command_bar_row {
    height: 3;
    width: 100%;
    background: $bg-panel;
    border: round $rule;
}

#command_bar_prompt {
    width: 3;
    content-align: center middle;
    color: $accent-calm;
    text-style: bold;
}

#cmdbar_project {
    width: auto;
    min-width: 16;
    content-align: left middle;
    padding: 0 2;
    color: $fg-base;
}

#cmdbar_a2l {
    width: auto;
    min-width: 16;
    content-align: left middle;
    padding: 0 2;
    color: $fg-base;
}

#find_input {
    width: 1fr;
}

#cmdbar_goto_input {
    width: 1fr;
}

#command_palette {
    height: auto;
    width: 100%;
    background: $bg-panel;
    border: round $accent-calm;
}

#command_palette.hidden {
    display: none;
}

#palette_list {
    height: auto;
    max-height: 12;
    background: $bg-panel;
}

#workspace_shell {
    layout: horizontal;
    height: 1fr;
}

#rail_slot {
    width: auto;
    height: 100%;
}

#workspace_body {
    width: 1fr;
    height: 100%;
}

/* Each rail screen container fills the workspace body; `.hidden` hides the
 * inactive seven so exactly one screen is visible at a time (LLR-002.1). */
.db-screen {
    width: 100%;
    height: 100%;
}

.db-screen-title {
    text-align: center;
    width: 100%;
    background: $accent-calm;
    color: $bg-base;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

/* LLR-002.3 empty-state panel — neutral no-file-loaded prompt. */
#empty_state_panel {
    width: 100%;
    height: auto;
    padding: 2 2;
    color: $fg-base;
}

/* --- Density variants (LLR-006.1 / LLR-006.2) ----------------------------
 * Comfortable is the default startup density (set on `#workspace_body` in
 * `on_mount`). Compact tightens pane padding; A2L/MAC density tuning lands
 * with those screens in increment 6.
 */
#workspace_body.density-comfortable #workspace_panes .db-pane {
    padding: 1;
}

#workspace_body.density-compact #workspace_panes .db-pane {
    padding: 0 1;
}

/* --- Workspace 3-pane re-layout (batch-02 increment 5, LLR-008.1) --------
 * The Direction B Workspace replaces the pre-batch 5-tile `#main_layout`
 * grid with a horizontal three-pane split: left data ranges/sections,
 * center hex view, right context. Two width regimes (LLR-007.1):
 *   - terminal width >= 120: fixed side panes (left 22, right 40), center 1fr
 *   - terminal width  < 120: proportional side panes (left 24%, right 30%),
 *     center 1fr — applied via the `width-narrow` class toggled on
 *     `#workspace_body` by `on_resize`.
 */
#workspace_panes {
    layout: horizontal;
    height: 1fr;
}

/* batch-28 (R-TUI-042, US-040 / LLR-042.8): Workspace whole-image memory strip.
 * A single-row band ABOVE `#workspace_panes` (which now takes the `1fr`
 * remainder) spanning the workspace body width — it does NOT touch the fixed
 * 22-col `#ws_left` budget. Bounded to one content row so `#ws_center`'s hex
 * view still renders >= 1 row at 80x24 (C-13 geometry, batch-17 mode). Cells lay
 * out horizontally; their `sev-*` class supplies the valid/invalid/gap colour. */
#ws_memstrip {
    height: 1;
    width: 100%;
    layout: horizontal;
    margin-bottom: 1;
}

.strip-cell {
    width: 1;
    height: 1;
}

/* Unload feature Inc-2 — the persistent Workspace "Loaded" panel
 * (`#loaded_panel`): a compact readout of the three typed artifact slots
 * (S19/HEX · MAC · A2L). It lives OUTSIDE `#workspace_panes` so it stays visible
 * in the no-file empty state. Kept deliberately borderless/marginless so its
 * footprint (title + 3 slot rows + unload-all row = 5 rows) survives the 80x24
 * floor geometry budget (C-13/C-23) without clipping the hex panes below. Slot
 * rows are re-mounted per render (addressed by CLASS, never id — the
 * `MemoryMapPanel` pattern), so every rule keys on classes. Colours reuse the
 * batch-47 navy/pastel insight tokens: `$accent-calm` for the `[u]`/`[U]`
 * affordance + the title, `#969aad` (insight_style.DGRAY) for the dim absent
 * slots. */
#loaded_panel {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#loaded_title {
    width: 100%;
    height: 1;
    color: $accent-calm;
    text-style: bold;
}

#loaded_slots {
    width: 100%;
    height: auto;
    layout: vertical;
}

/* 80x24-floor graceful degradation (C-13/C-23). Under the `width-narrow`
 * regime the workspace body is only ~9 rows tall (the status bar/log tail eats
 * the rest), so a full 5-row panel would clip the hex panes below. Narrow ⇒
 * drop the title and cap the slot list to 2 scrollable rows: the two lead slots
 * stay visible and the panes keep a positive height. The `U` key still unloads
 * all, and per-slot `[u]` stays reachable, so no function is lost at the floor.
 * Wide (>=120) keeps the full auto-height vertical panel. */
#workspace_body.width-narrow #loaded_title {
    display: none;
}

#workspace_body.width-narrow #loaded_slots {
    height: 2;
    overflow-y: auto;
}

.loaded-slot,
.loaded-allrow {
    width: 100%;
    height: 1;
}

.loaded-kind {
    width: 6;
    height: 1;
    color: $accent-calm;
    text-style: bold;
}

.loaded-detail {
    width: 1fr;
    height: 1;
    color: $fg-base;
}

/* Absent slot (and the disabled unload-all label): dim (insight_style.DGRAY). */
.loaded-absent {
    color: #969aad;
}

.loaded-slot-absent .loaded-kind {
    color: #969aad;
    text-style: none;
}

/* The `[u]` / `[U]` affordance — a compact borderless accent control that reads
 * as an inline bracketed button within the 80-col floor. */
.loaded-unload {
    width: auto;
    min-width: 3;
    height: 1;
    color: $accent-calm;
    background: $bg-panel;
}

.loaded-unload:hover {
    color: $bg-base;
    background: $accent-calm;
    text-style: bold;
}

.loaded-alllabel {
    width: 1fr;
    height: 1;
    color: $fg-base;
    text-align: right;
    padding-right: 1;
}

/* >= 120-column fixed-width regime (LLR-008.1). */
#ws_left {
    width: 22;
    height: 100%;
}

#ws_center {
    width: 1fr;
    height: 100%;
}

#ws_right {
    width: 40;
    height: 100%;
}

/* < 120-column proportional regime (LLR-008.1 / LLR-007.1). */
#workspace_body.width-narrow #ws_left {
    width: 24%;
}

#workspace_body.width-narrow #ws_right {
    width: 30%;
}

/* The center hex pane stays `1fr` in both regimes — it always receives the
 * strictly-positive remainder after the side panes (LLR-008.1). */
#workspace_body.width-narrow #ws_center {
    width: 1fr;
}

/* batch-47 US-FND (LLR-065.3): the dolphie panel idiom — a `tall` framed
 * border with an accent border-title and a muted border-subtitle, over the
 * navy panel surface. Applied to the broad `.db-pane` class so every screen's
 * titled panes (border titles set in Phase-3 Inc-3, LLR-066.1) pick it up. */
.db-pane {
    border: tall $rule;
    border-title-color: $accent-calm;
    border-title-background: $bg-panel;
    border-subtitle-color: #969aad;
    background: $bg-panel;
    padding: 1;
    height: 100%;
}

/* batch-47 US-FND (LLR-065.3): zebra odd-row surface for the record/tag
 * DataTables — a subtle navy step above the panel surface. Applies only where
 * a DataTable enables `zebra_stripes`; inert elsewhere. */
DataTable > .datatable--odd-row {
    background: $odd-row;
}

/* batch-31 AC-7 (B-20): compact one-row Load-project button — borderless so
 * it costs a single row of the tight 22-col left pane (C-13 budget). */
#ws_load_project_button {
    width: 100%;
    height: 1;
    min-width: 0;
    border: none;
}

#ws_left #sections_list {
    height: 1fr;
}

/* batch-31 AC-5 (B-06): the work-area file list shares the left pane
 * elastically instead of the former fixed 8-row cap, so taller terminals
 * show more files. Sections and files split the remainder 1:1; at 80x24
 * both stay scrollable, preserving the C-13 geometry budget. */
#ws_left #files_list {
    height: 1fr;
}

/* --- A2L Explorer 2-pane re-layout (batch-02 increment 6 / 13, LLR-009.1) -
 * The Direction B A2L Explorer replaces the pre-batch 2x2 `#alt_layout`
 * grid with a horizontal two-pane split: left tags table, right hex view.
 * Increment 13 (review feedback — the fixed-40 hex pane was too narrow to
 * show hex content correctly) supersedes the increment-6 two-regime
 * `40 / 35%` split FOR A2L ONLY with a flat proportional 3:4 ratio: the
 * hex pane is `3fr` and the tags pane `4fr`, so the hex pane is exactly
 * 3/7 of the A2L content width at ALL terminal widths. Because the ratio
 * is already proportional, no `width-narrow` rule is needed for A2L.
 * MAC View (`#mac_*`, LLR-010.1) keeps the increment-6 two-regime layout.
 * Every widget subtree is reused verbatim; no renderer/paging/jump/filter
 * logic is touched (LLR-009.2).
 */
#a2l_panes {
    layout: horizontal;
    height: 100%;
}

/* Flat 3:4 proportional ratio at every terminal width (LLR-009.1,
 * increment 13). The hex pane is 3/7 of the A2L content width; the tags
 * pane is the 4/7 remainder. */
#a2l_tags_pane {
    width: 4fr;
    height: 100%;
}

#a2l_hex_pane {
    width: 3fr;
    height: 100%;
}

/* --- MAC View 2-pane re-layout (batch-06 increment 1, LLR-001.1-.4) -----
 * Batch-06 supersedes the increment-6 two-regime MAC layout with the same
 * flat proportional split A2L adopted in increment 13: the records pane
 * is `4fr` and the hex pane `3fr` (3/7 of the MAC content width) at ALL
 * terminal widths, plus a `min-width` floor on the hex pane so a full hex
 * row (`> ` marker + address + 16 bytes + ASCII gutter, 82 cells) never
 * truncates when the proportional share would be smaller. This single
 * proportional+floor regime applies everywhere — the former `width-narrow`
 * MAC rules are removed (the class itself still toggles at 120 cols for
 * the workspace activity rail, which is unrelated to MAC sizing).
 */
#mac_panes {
    layout: horizontal;
    height: 100%;
}

/* Flat 4:3 proportional ratio with a full-row floor on the hex pane
 * (batch-06 LLR-001.1 / LLR-001.2 / LLR-001.3). */
#mac_records_pane {
    width: 4fr;
    height: 100%;
}

#mac_hex_pane {
    width: 3fr;
    min-width: 82;
    height: 100%;
}

/* Inner scroll container of the MAC hex pane — mirrors `#hex_scroll` so the
 * embedded hex viewer fills the vertical extent below the title/controls
 * (HLR-002 / LLR-002.2). */
#mac_hex_scroll {
    height: 100%;
    overflow: auto;
}

#a2l_tags_filters {
    layout: horizontal;
    height: auto;
    padding-bottom: 1;
}

#a2l_tags_filter_input {
    width: 1fr;
}

#a2l_tag_find_input {
    width: 1fr;
}

#a2l_filter_menu {
    border: round $rule;
    background: $bg-panel;
    padding: 1;
    height: 8;
}

#a2l_filter_menu.hidden {
    display: none;
}

#settings_menu {
    border: round $rule;
    background: $bg-panel;
    padding: 1;
    width: 48;
    height: 12;
}

#settings_menu.hidden {
    display: none;
}

/* --- Persistent status bar (batch-02 increment 7) -----------------------
 * `#workspace_status_bar` is the Direction B home for the status text,
 * progress bar and 4-line log tail re-homed from the dismantled Workspace
 * Status tile. It sits above the footer and is visible on every screen so
 * `set_status` / `set_file_status` / `set_progress` and the log tail keep
 * a stable render target (LLR-013.2 status-bar area).
 */
#workspace_status_bar {
    height: auto;
    border-top: solid $rule;
    background: $bg-panel;
    padding: 0 1;
}

#workspace_status_bar #status_text {
    height: auto;
    color: $fg-base;
}

#workspace_status_bar Label {
    height: auto;
}

#progress_bar {
    margin-top: 1;
}

#a2l_view {
    height: 100%;
    overflow: auto;
}

#hex_scroll {
    height: 100%;
    overflow: auto;
}

/* US-018: the hex view sizes to its content width (one full 16-byte + ASCII
 * row, ~81 cells) instead of wrapping to the pane; `#hex_scroll`'s
 * `overflow: auto` then provides a horizontal scrollbar when the pane is
 * narrower than a row, so the row stays on ONE line and all three Workspace
 * panes remain visible (a `min-width` floor on `#ws_center` would instead push
 * the right context pane off-screen at <~168-col terminals). */
#hex_view {
    width: auto;
}

#hex_controls {
    layout: horizontal;
    height: auto;
    padding-bottom: 1;
}

#search_input, #goto_input {
    width: 1fr;
}

#alt_hex_controls,
#mac_hex_controls {
    layout: horizontal;
    height: auto;
    padding-bottom: 1;
}

#alt_search_input, #alt_goto_input,
#mac_search_input, #mac_goto_input {
    width: 1fr;
}

#a2l_scroll {
    height: 100%;
    overflow: auto;
}

/* batch-28 (R-TUI-042, US-040 / LLR-042.9): Workspace stat pane. The stats
 * block sits above the Context scroll in `#ws_right` as a content-height band;
 * the Context ScrollableContainer takes the remaining height (`1fr`) so the
 * stat pane never pushes the hex/context off-screen (C-13 geometry). */
#ws_right #ws_stats {
    height: auto;
    padding-bottom: 1;
}

#ws_right #a2l_scroll {
    height: 1fr;
}

#mac_scroll {
    height: 100%;
    overflow: auto;
}

#a2l_tags_list {
    height: 1fr;
}

/* A2L Explorer compact density (US-038, LLR-042.2). Mirrors the
 * `#workspace_body.density-compact` precedent (base `.db-pane` padding: 1 ->
 * 0 1). The class is a queryable density marker (AT-038b); the compact rows
 * themselves come from the DataTable `cell_padding=0` set in `_compose_screen_a2l`. */
#a2l_tags_pane.density-compact {
    padding: 0 1;
}

#a2l_tags_summary {
    height: auto;
    padding: 0 1;
    color: $fg-base;
}

#mac_records_list {
    height: 1fr;
}

#mac_records_summary {
    height: auto;
    padding: 0 1;
    color: $fg-base;
}

#alt_hex_scroll {
    height: 100%;
    overflow: auto;
}


/* --- Severity classes (LLR-005.2 / batch-47 LLR-065.4) -------------------
 * Class names and severity meaning are fixed by color_policy.SEVERITY_CLASS_MAP
 * and MUST NOT change. Only the hex values are tuned — batch-47 US-FND aligns
 * them to the navy/pastel insight_style palette (§6.5 Amendment C). The hue
 * FAMILY (and thus the severity semantics) is preserved for every class:
 * ok=green, error=red, warning=warm, info=cyan, neutral=grey.
 *
 * NOTE (§6.5 Amendment F, 2026-07-16): an earlier version of this comment said
 * the "Orange = MAC warning" cue "lives in the separate .mac_out_of_range
 * overlay". That was WRONG — .mac_out_of_range paints only the Sections-list
 * "MAC out-of-range @ 0x…" labels (app.py), NOT the MAC/Issues warning ROWS,
 * which are painted css_class_for_severity(WARNING) = .sev-warning. Retuning
 * .sev-warning below therefore DID move the documented row cue orange→yellow.
 * Resolved per operator decision: warning severity renders pale yellow on all
 * screens; ORANGE is re-scoped to the MAC-specific cues — the ⚠ record glyph
 * (orange3), the hex MAC overlay (frozen MAC_ADDRESS_OVERLAY_STYLE =
 * "bold orange3"), and .mac_out_of_range (#d9a35b, unchanged below).
 * REQUIREMENTS.md's severity-convention section is amended to match.
 */
.sev-ok {
    color: #54efae;              /* was #5fb98a — insight_style.GREEN */
}

.sev-error {
    color: #fd8383;              /* was #e06c75 — insight_style.RED */
}

.sev-warning {
    color: #f6ff8f;              /* was #d9a35b — insight_style.YELLOW */
}

.sev-info {
    color: #7dd3fc;              /* was #4ec9d4 — insight_style.CYAN */
}

.sev-neutral {
    color: #969aad;             /* was #6b7280 — insight_style.DGRAY */
}

/* MAC out-of-range overlay — preserved (pairs with MAC_ADDRESS_OVERLAY_STYLE).
 * Left at the amber/orange3 hue. NOTE (§6.5 Amendment F): this class paints ONLY
 * the Sections-list "MAC out-of-range @ 0x…" labels (app.py) — it does NOT paint
 * the MAC/Issues warning ROWS (those are .sev-warning). An earlier comment here
 * claimed it retained "the Orange = MAC warning cue regardless of the sev-warning
 * restyle"; that was WRONG. Per Amendment F, warning ROWS render pale yellow and
 * ORANGE is re-scoped to the MAC-specific cues: this overlay, the ⚠ record glyph
 * (orange3), and the frozen MAC_ADDRESS_OVERLAY_STYLE hex overlay (LLR-065.4). */
.mac_out_of_range {
    color: #d9a35b;
}

/* entropy band colours (batch-45, R-TUI-060)
 * Class tokens are owned by entropy_style.ENTROPY_BAND_CLASS (NOT the frozen
 * color_policy `sev-*` domain). Colour is a secondary cue — bands also carry a
 * distinct texture glyph (ENTROPY_BAND_GLYPH) so they read without colour (C-10).
 */
.band-constant {
    color: #6b7280;
}

.band-low {
    color: #5fb98a;
}

.band-medium {
    color: #d9a35b;
}

.band-high {
    color: #e06c75;
}

/* --- Issues Report dedicated rail screen (batch-02 increment 7) ----------
 * LLR-011.1: the validation Issues `DataTable`, its severity filter row and
 * the summary line — promoted out of the old Workspace Status tile into
 * `#screen_issues`. The table fills the screen instead of a fixed 12-row
 * tile; severity coloring / filters / paging are unchanged (LLR-011.2).
 */
#issues_content {
    width: 100%;
    height: 1fr;
}

#issues_content.hidden {
    display: none;
}

#validation_issues_filters {
    layout: horizontal;
    height: auto;
    padding-top: 1;
}

#validation_issues_summary {
    height: auto;
    padding: 0 1;
    color: $fg-base;
}

/* --- Memory Map + Bookmarks scaffolds (batch-02 increment 9) -------------
 * LLR-012.1: the Memory Map is a read-only coverage visualization rendered
 * from the existing `LoadedFile.ranges` / `range_validity` — `#map_content`
 * scrolls the coverage map; an `EmptyStatePanel` shows when no file is
 * loaded (LLR-002.3). LLR-002.2: the Bookmarks screen is a neutral "coming
 * soon" placeholder with no persistence logic.
 */
#map_content {
    width: 100%;
    height: 1fr;
    border: round $rule;
    background: $bg-panel;
}

#map_content.hidden {
    display: none;
}

#memory_map_panel {
    width: 100%;
    height: auto;
    padding: 1 2;
    color: $fg-base;
}

/*
 * R-TUI-041 (batch-27): the Memory Map is a colour-coded 2-D minimap. The
 * `#map_grid` lays its `.map-cell` widgets in a wrapping grid; each cell
 * carries its `sev-*` status class (single source of truth = color_policy).
 * The header and the `#map_stats` coverage strip span the full panel width;
 * `#map_grid` + `#map_detail` share a `#map_body` sub-container laid out
 * per the two-regime reflow below (LLR-041.10).
 */
#map_header {
    width: 100%;
    height: auto;
    color: $fg-base;
}

/*
 * Two-regime reflow (LLR-041.10) — reuses the existing `width-narrow` class
 * toggled by `_apply_width_regime`/`on_resize`; NOT a new breakpoint.
 *   Wide (>= 120): `#map_body` is horizontal — the grid takes the `1fr`
 *   remainder beside a fixed 36-col `#map_detail` right column (C-13 budget
 *   §6.2: 98-col body − 36 = 62-col elastic grid, positive).
 *   Narrow (< 120): `#map_body` stacks vertically — grid full width, detail
 *   below it; no horizontal fixed-sibling contention.
 */
#map_body {
    width: 100%;
    height: auto;
    layout: horizontal;
}

#workspace_body.width-narrow #map_body {
    layout: vertical;
}

/* batch-45 (R-TUI-060): the map body is the entropy band view (band bar +
 * region list + legend stacked vertically); the batch-27 validity cell grid
 * (and its `.map-cell` rules + MapCell class) was removed in Inc-5. */
#map_grid {
    width: 1fr;
    height: auto;
    layout: vertical;
}

/* batch-45 R-TUI-061: the band bar docks BESIDE the At-a-glance panel in a
 * band row; at width-narrow (< 120) the row reflows to vertical (bar over
 * glance) so both fit the 80x24 floor (LLR-045B.3). Re-mounted per render →
 * addressed by CLASS (not id) to avoid DuplicateIds. */
.map-band-row {
    width: 100%;
    height: auto;
    layout: horizontal;
}

#workspace_body.width-narrow .map-band-row {
    layout: vertical;
}

/* Entropy band bar: takes the remaining row width beside the glance panel;
 * one proportional segment per merged run, each sized to its glyph content. */
.map-band-bar {
    width: 1fr;
    height: 1;
    layout: horizontal;
}

#workspace_body.width-narrow .map-band-bar {
    width: 100%;
}

.map-band-seg {
    width: auto;
    height: 1;
}

/* "At a glance": docked beside the band bar at >=120, full-width below it when
 * narrow. Title + per-band histogram rows + a band-coloured profile sparkline. */
.at-a-glance {
    width: 28;
    height: auto;
    margin-left: 1;
}

#workspace_body.width-narrow .at-a-glance {
    width: 100%;
    margin-left: 0;
    margin-top: 1;
}

.glance-title {
    width: 100%;
    height: 1;
    text-style: bold;
}

.map-glance-row {
    width: 100%;
    height: 1;
}

.map-sparkline {
    width: 100%;
    height: 1;
    layout: horizontal;
}

.map-sparkline-seg {
    width: auto;
    height: 1;
}

/* Per-region list + band legend: one full-width row each. */
.map-region-list {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.map-band-legend {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.map-region-row,
.map-legend-row {
    width: 100%;
    height: 1;
}

#map_detail {
    width: 36;
    height: auto;
    margin-left: 2;
}

#workspace_body.width-narrow #map_detail {
    width: 100%;
    margin-left: 0;
    margin-top: 1;
}

#map_detail_body {
    width: 100%;
    height: auto;
    color: $fg-base;
}

#map_open_hex_button {
    margin-top: 1;
}

#map_open_hex_button.hidden {
    display: none;
}

#map_stats {
    width: 100%;
    height: auto;
    margin-top: 1;
}

#map_stats_body {
    width: 100%;
    height: auto;
    color: $fg-base;
}

#bookmarks_placeholder {
    width: 100%;
    height: auto;
    padding: 2 2;
    color: $fg-base;
}

/* --- Patch Editor + A2B Diff (batch-02 increment 10 / batch-03 increment 9)
 * batch-03 increment 9 makes the Patch Editor functional: a change-list
 * DataTable, name/index/value inputs wired to add/edit/remove, save/load
 * action buttons and a path input, and a neutral empty-state line
 * (LLR-007.1..007.6). LLR-012.3: the A2B Diff stays a static three-column
 * placeholder (range list, hex A, hex B) with constant sample rows and a
 * PLACEHOLDER caption — no second-file load path, no diff computation.
 * Both are purely presentational on the Calm Dark token set.
 */
#ab_diff_panel {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

/* HLR-063/064 (US-U8/US-B2, batch-46) — the Patch Editor renders THREE
 * bordered windows (PATCH SCRIPT / CHECKS / JSON EDIT), each a constant title
 * + a scrollable `.patch-window-body` + docked button-row siblings of that
 * body (so a button is never trapped below the body's inner fold — the B2
 * fix). Two regimes, pure CSS reusing the existing `width-narrow` toggle
 * (mirrors the batch-45 map reflow, styles.tcss:626):
 *   Wide (>= 120): `layout: horizontal`, windows side by side. PATCH SCRIPT is
 *   the widest (`#patch_win_script { width: 2fr }`) — the ratio is a
 *   pilot-measured design call (not fr-guessed; FOLD-2), the other two `1fr`.
 *   Each window is full panel height; its body scrolls internally.
 *   Narrow (< 120, incl. the 80x24 floor): `layout: vertical` + the panel
 *   itself scrolls; windows grow to content (`height: auto`) and stack, so a
 *   docked button is reachable by scrolling its window into the viewport
 *   (FOLD-8 reachable-under-scroll — the MEASURED ~5-row @80x24 panel budget
 *   cannot show all buttons at once). */
#patch_editor_panel {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    layout: horizontal;
    overflow-x: hidden;
    overflow-y: hidden;
}

#workspace_body.width-narrow #patch_editor_panel {
    layout: vertical;
    overflow-y: auto;
    overflow-x: hidden;
}

/* A window: a bordered vertical stack (title / body / docked rows). Wide =
 * full panel height, equal `1fr` columns (PATCH SCRIPT overridden to `2fr`);
 * narrow = full width, content height, stacked. `overflow-y: auto` makes the
 * WINDOW itself scroll when its content exceeds its slot (wide), so every
 * docked button is reachable by scrolling the window into view (FOLD-8); at
 * narrow the window is `height: auto` (never overflows — the PANEL scrolls). */
.patch-window {
    width: 1fr;
    height: 100%;
    layout: vertical;
    overflow-y: auto;
    overflow-x: hidden;
    border: round $rule;
    margin-right: 1;
}

#patch_win_script {
    width: 2fr;
}

#workspace_body.width-narrow .patch-window {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 1;
}

/* batch-48 (§6.5 Amendment D): the in-body `.patch-window-title` Label is
 * REMOVED — batch-48 Inc-1 put each window's constant title on the WINDOW's
 * `border_title` (still a constant author string, never file-derived — C-17 /
 * F3), which duplicated it on screen. The border title supersedes it, so this
 * rule's only three consumers are gone and the rule is deleted with them
 * rather than left dead. The title chrome now comes from `.patch-window`'s
 * `border: round $rule` (:864) + the theme's border-title tokens. */

/* The body is a `VerticalScroll` sized to its content (`height: auto`) so it
 * never holds an inner fold that could trap the docked rows below it; the
 * WINDOW (wide) or the PANEL (narrow) provides the scroll that reaches
 * everything. Docked rows stay siblings of this body (HLR-064 structural). */
.patch-window-body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    padding: 0 1;
}

/* Docked button rows / groups — siblings of the body, so they sit outside its
 * scroll and are reachable by scrolling the window into view (HLR-064). */
.patch-docked-row,
.patch-docked-group {
    width: 100%;
    height: auto;
    padding: 0 1;
}

/* Docked button rows WRAP (grid, not Horizontal) so each button's region is
 * bounded to a cell and never clips past the (narrow @wide) window edge — a
 * horizontally-clipped button is unreachable by vertical scroll alone. Two
 * per row; #patch_doc_controls keeps its own grid-3 rule below. */
#patch_doc_entry_buttons,
#patch_history_controls,
#patch_execute_buttons,
#patch_paste_controls,
#patch_saveback_buttons,
#patch_before_after_buttons {
    width: 100%;
    height: auto;
    layout: grid;
    grid-size: 2;
    grid-gutter: 0 1;
}

/* --- Chip buttons (batch-48, HLR-076 / LLR-076.1) — the batch-47 CARRY -----
 * Batch-47 deferred this family for want of a consumer, which was correct: the
 * only chip-like rule then was `.issue-code-chip` (:1023), which styles a
 * `Label`, NOT a `Button` — it is the visual PRECEDENT for the compact/bold/
 * colour-cued idiom, not a rule this can reuse. The Patch Editor's docked rows
 * are that consumer: each button-bearing container carries a `patch-chip-*`
 * GROUP class and each `Button` carries `patch-chip`, so the container supplies
 * the hue (what this group of buttons DOES) and the button supplies the chip
 * shape.
 *
 * ⚠ C-30 CONTAINMENT (LLR-076.1) — this scoping is the ENTIRE basis of the
 * "C-30 = N/A for batch-48" verdict (§2.4-8). EVERY rule below is rooted at
 * `#patch_editor_panel`, so nothing outside the Patch Editor can match it:
 * no bare `Button` selector, no unscoped class rule. AT-076b is the falsifying
 * leak probe; if a rule here ever needs to go app-wide, C-30 RE-BINDS and the
 * chip increment must be re-sequenced LAST.
 *
 * Textual's `Button` renders 3 rows tall (`border-top`/`border-bottom: tall`
 * in its DEFAULT_CSS) and reserves `min-width: 16`. A chip collapses that to a
 * single row of bold coloured text, so the family SPENDS NO rows against the
 * measured ~5-row @80x24 docked budget (LLR-076.4 / FOLD-8
 * reachable-under-scroll). `:disabled` (`text-opacity: 0.6`) and `:focus`
 * (`text-style`) are text-based in Button's own DEFAULT_CSS, so both cues
 * survive `border: none` unaided — no rule is added for them. */
#patch_editor_panel .patch-chip {
    height: 1;
    min-width: 8;
    border: none;
    text-style: bold;
}

/* The three colour groups (LLR-076.2). Blue is `$accent-calm`, the ONE declared
 * accent var (:26). Purple/cyan have NO var — the Calm Dark token set declares
 * only the accent + the structural navy steps (:21-31) — so they carry the
 * literal `insight_style` hex with its constant NAMED in the comment, which is
 * this file's established idiom for non-accent palette hues (`.sev-*` :529-547,
 * `.band-*` :566).
 *
 * ⚠ THE CHIP FAMILY IS NON-VERDICT BY CONSTRUCTION (Inc-2b, operator ruling
 * 2026-07-16). GREEN / YELLOW / RED are RESERVED for VERDICTS inside this panel
 * and the family may claim none of them. Inc-2 shipped apply=GREEN and
 * checks=YELLOW; Inc-3 lands the per-check verdict glyphs in the SAME panel
 * (`_GLYPH_STYLE` = ✓ GREEN / ✗ RED / ◐ YELLOW), so those two hues would have
 * meant BOTH "this button applies / runs checks" AND "this check passed /
 * partially passed" on one screen. THE VERDICT CUE MUST NEVER BE AMBIGUOUS — it
 * is what tells an analyst whether a patch passed — so the FUNCTION cue yields
 * and moves to non-verdict hues. §6.5 Amendment F (batch-47: yellow ≡ warning
 * app-wide) is one batch old and stays intact; this change protects it.
 *
 * The triple below is FORCED, not preferred: of `insight_style`'s non-verdict
 * hues, DGRAY is itself a cue (grey ≡ "not yet checked", REQUIREMENTS.md §6.5),
 * LBLUE is HILITE's hue desaturated (both ~223°, so not distinguishable as a
 * group), and LABEL/VALUE are body-text greys. HILITE (~223°) / PURPLE (~274°)
 * / CYAN (~199°) are the only three that resolve DISTINCTLY — which is what
 * AT-076a asserts. CYAN is also `.sev-info` (:541), but this panel mounts no
 * `sev-*` consumer (`PatchEditorPanel` carries none; the `sev-info` status line
 * lives in the SEPARATE `AbDiffPanel`), so no in-panel hue collides.
 *
 * These remain deliberately NOT `sev-*` CLASSES: a chip group is a FUNCTION cue
 * (what the button does), not a severity verdict, and `color_policy` stays the
 * single source of truth for severity. Reusing the class would let a severity
 * retune silently retint these buttons. (Inc-2 rejected the class and then
 * reused the HUE anyway — that was the gap Inc-2b closes.) */
#patch_editor_panel .patch-chip-entry .patch-chip {
    color: $accent-calm;
}

#patch_editor_panel .patch-chip-apply .patch-chip {
    color: #b565f3;              /* insight_style.PURPLE */
}

#patch_editor_panel .patch-chip-checks .patch-chip {
    color: #7dd3fc;              /* insight_style.CYAN */
}

/* US-028 (LLR-035.2) — the variant group composes ABOVE the execute group;
 * both rows are `height: auto` so neither is clipped (TC-035.2). */
#patch_variant_row,
#patch_execute_row {
    width: 100%;
    height: auto;
}

/* batch-46 — bound the variant Select row to the collapsed Select height (3).
 * The Textual `Select` reserves its 12-line dropdown overlay in the auto-height
 * of an enclosing container; unbounded it inflated `#patch_variant_row` to ~14
 * rows, under-measuring the PATCH SCRIPT window's virtual height so the docked
 * execute buttons fell 1 row past the scrollable content (unreachable). The
 * dropdown is an overlay layer, so a fixed row height does not clip it. */
#patch_variant_select_row {
    width: 100%;
    height: 3;
}

/* A↔B Diff panel (batch-09 I4, HLR-005): the inline image-pair selection
 * rows, the action row, the panel status line and the three result columns.
 * The status line's colour comes from the `sev-*` classes (the single
 * `color_policy` source of truth, LLR-005.2); the rules below only set
 * layout. */
#diff_select_row_a,
#diff_select_row_b,
#diff_action_row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.diff-field-label {
    width: 3;
    color: $fg-base;
    padding: 1 1 0 1;
}

#diff_status {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

#diff_columns {
    width: 100%;
    height: 1fr;
}

/* US-020a: Issues Report split — the issues list (left) beside a hex pane
 * (right) that shows the bytes at the selected issue's address. Mirrors the
 * #diff_columns horizontal split. */
/* batch-49 (LLR-082.1/.2): the severity-distribution strip — one always-visible
 * line above the grouped list carrying the coloured Errors/Warnings/Info counts
 * + micro-bars. Author text only (no file-derived content reaches it). */
#issues_severity_strip {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#issues_columns {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* US-039: left slot holds the grouped-dense view (the SOLE visible Issues
 * surface). The legacy DataTable is a stacked-but-hidden compatibility
 * surface (see below), so the grouped panel fills the whole stack. batch-49
 * (LLR-082.4): the frame + author border-title/subtitle live on this stack
 * (dolphie `.db-pane` idiom) — the inner grouped panel drops its own border so
 * there is a single titled frame, not two. */
#issues_list_stack {
    layout: vertical;
    width: 2fr;
    height: 100%;
    border: round $rule;
    border-title-color: $accent-calm;
    border-title-background: $bg-panel;
    border-subtitle-color: #969aad;
}

#validation_issues_groups {
    width: 100%;
    height: 100%;
}

/* US-039 grouped-dense rows: a bold per-severity group header, then compact
 * issue rows each carrying a fixed-width code chip beside the detail span.
 * Severity colour comes from the frozen `sev-*` classes (color_policy) applied
 * on the header / chip / row — no hex is set here. */
.issue-group-header {
    width: 100%;
    height: auto;
    text-style: bold;
    padding: 1 1 0 1;
}

.issue-row {
    layout: horizontal;
    width: 100%;
    height: auto;
    padding: 0 1;
}

.issue-row:focus {
    text-style: reverse;
}

.issue-code-chip {
    width: auto;
    min-width: 16;
    height: auto;
    text-style: bold;
    margin-right: 1;
}

.issue-detail {
    width: 1fr;
    height: auto;
}

/* Related artifacts, restored to the grouped row (LLR-043.R8). Muted + width:auto
 * so it trails the 1fr detail span without forcing horizontal overflow. */
.issue-related {
    width: auto;
    height: auto;
    color: #6b7280;
    margin-left: 1;
}

.issues-empty-note,
.issues-truncation-note {
    width: 100%;
    height: auto;
    padding: 1;
}

/* batch-49 (LLR-082.4): author border-title on the existing round frame. */
#issues_hex_pane {
    width: 1fr;
    height: 100%;
    border: round $rule;
    border-title-color: $accent-calm;
    border-title-background: $bg-panel;
}

/* ---------------------------------------------------------------------------
 * batch-49 (LLR-083.5 / LLR-084.*): the dedicated CHECKS rail screen
 * (`#screen_checks`) — a read-only mirror of the last check run. Mirrors the
 * `#issues_*` / `.issue-*` blocks above: an aggregate strip over a grouped
 * list beside a titled hex peek. Severity colour comes from the frozen `sev-*`
 * classes (color_policy) applied on the header / rows — no hex is set here.
 * ------------------------------------------------------------------------- */
#checks_content {
    width: 100%;
    height: 1fr;
}

#checks_content.hidden {
    display: none;
}

#checks_aggregate_strip {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#checks_columns {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* The grouped-dense panel carries the author border-title/subtitle frame
 * directly (there is no wrapping list-stack as on the Issues screen). */
#checks_grouped {
    width: 2fr;
    height: 100%;
    border: round $rule;
    border-title-color: $accent-calm;
    border-title-background: $bg-panel;
    border-subtitle-color: #969aad;
}

#checks_hex_pane {
    width: 1fr;
    height: 100%;
    border: round $rule;
    border-title-color: $accent-calm;
    border-title-background: $bg-panel;
}

.check-group-header {
    width: 100%;
    height: auto;
    text-style: bold;
    padding: 1 1 0 1;
}

.check-row {
    layout: horizontal;
    width: 100%;
    height: auto;
    padding: 0 1;
}

.check-row:focus {
    text-style: reverse;
}

.check-detail {
    width: 1fr;
    height: auto;
}

/* The file-derived linkage symbol rides its own muted, width:auto cell so it
 * trails the 1fr detail span without forcing horizontal overflow. */
.check-linkage {
    width: auto;
    height: auto;
    color: #6b7280;
    margin-left: 1;
}

.checks-empty-note,
.checks-truncation-note,
.checks-no-run-note {
    width: 100%;
    height: auto;
    padding: 1;
}

/* Patch Editor — the batch-07 consolidated v2 panel: ONE change-flow section
 * (entries DataTable, both-kind entry inputs, document control row, the
 * persistent declaration-fault area, the save-back prompt row and the check
 * results). Rules folded here from the E3a `PatchEditorPanel.DEFAULT_CSS`
 * (visual parity preserved) when E3b retired the batch-03/04 ids' rules. */
/* The entries table is bounded to a fixed height (its own internal scroll
 * handles many rows) so the parent ScrollableContainer has a well-defined
 * layout — a `1fr` table would try to fill the panel and push the input /
 * button rows below off-screen. */
#patch_doc_entries_table {
    width: 100%;
    height: 10;
    margin-bottom: 1;
}

#patch_doc_empty_state {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 1;
}

.patch-section-title {
    width: 100%;
    height: auto;
    color: $fg-base;
    text-style: bold;
    padding: 0 1;
}

#patch_doc_entry_inputs,
#patch_doc_file_row,
#patch_saveback_row {
    width: 100%;
    height: auto;
    padding-top: 1;
}

/* FOLD-1: the preserved in-body pane sub-containers are NON-scrolling grouping
 * containers (the scroll lives on the window body). Pin `height: auto` so the
 * Textual `Container` default (`height: 1fr`) cannot grab the body's virtual
 * height. (`#patch_doc_file_row` + `#patch_pane_variant` get auto above.) */
#patch_pane_entries,
#patch_pane_changefile {
    width: 100%;
    height: auto;
}

/* batch-46 — `#patch_doc_controls` is a docked row in the PATCH SCRIPT window.
 * Textual `Horizontal` does NOT wrap (it lays buttons on one line and CLIPS the
 * overflow), so keep it an explicit 3-column button-grid: its five buttons
 * (Load / Refresh / Validate / Apply / Save — Refresh added batch-37 US-064a)
 * flow deterministically as 3 + 2 across two rows within the window's column
 * budget (version-stable, CSS-only), reachable-under-scroll (FOLD-8). */
#patch_doc_controls {
    width: 100%;
    height: auto;
    layout: grid;
    grid-size: 3;
    grid-gutter: 0 1;
}

/* `#patch_checks_controls` groups the Run-checks button with its clarity label;
 * batch-46 relocates it into the CHECKS window (`#patch_win_checks`). Explicit
 * `height: auto` is required — a bare `Container` defaults to `height: 1fr` and
 * would grab the window body's whole height (the #patch_variant_row precedent
 * above). */
#patch_checks_controls {
    width: 100%;
    height: auto;
}

.patch-field-label {
    color: $fg-base;
    padding: 0 1;
}

/* batch-48 (code-review F4): a label+VALUE stat line, not a field label.
 * `#patch_variant_scope_line` borrowed `.patch-field-label`, but it renders an
 * `insight_style.label_value` pair which sets BOTH colours on the `Text`
 * itself — so `.patch-field-label`'s `color: $fg-base` is inert there and only
 * its padding was ever wanted. Its own class says exactly that, and nothing
 * more. Scoped under `#patch_editor_panel` for the same C-30 containment as
 * the chip family above. */
#patch_editor_panel .patch-stat-line {
    padding: 0 1;
}

#patch_entry_address_input,
#patch_entry_value_input,
#patch_entry_bytes_input,
#patch_doc_path_input,
#patch_saveback_name_input {
    margin-bottom: 1;
}

#patch_doc_issues,
#patch_checks_results {
    width: 100%;
    height: auto;
    padding: 0 1;
}

/* batch-31 AC-4 (B-05): the paste-a-change-set TextArea had no height rule and
 * collapsed to 1-2 visible lines; batch-31 pinned it to a fixed 8 rows.
 *
 * fix/patch-json-editor-fill-height (Inc-1): the fixed cap left the rest of the
 * JSON window empty below the editor at a taller size. These three
 * JSON-window-SCOPED `1fr` rules let the fill cascade — the window body claims
 * the window's leftover height, the paste row claims the body, and the editor
 * claims the row below the label + gauge. Scoped to the JSON window's own ids
 * (NOT the shared `.patch-window-body` :891), so `#patch_win_script` /
 * `#patch_win_checks` are untouched (C-30 sibling — no app-wide leak). The
 * `min-height` floor keeps the editor usable at the 80x24 floor, where the
 * window is `height: auto` and the panel scrolls (docked rows stay
 * reachable-under-scroll, HLR-064). */
#patch_win_json_body {
    height: 1fr;
}

#patch_paste_row {
    height: 1fr;
}

#patch_paste_text {
    height: 1fr;
    min-height: 8;
}

/* US-029 (HLR-032): the Checks affordance's one-line clarity row states what
 * `#patch_checks_run_button` runs and on which artifact. It is a vertical row
 * inside the `overflow-y:auto` panel (no horizontal-budget hit; mirrors the
 * diff-row `width:100%; height:auto` pattern). */
#patch_checks_help {
    width: 100%;
    height: auto;
}

#diff_range_list,
#diff_hex_a,
#diff_hex_b {
    width: 1fr;
    height: 100%;
    border: round $rule;
    background: $bg-panel;
    color: $fg-base;
    padding: 1;
    margin-right: 1;
}

/* --- Calm Dark modal re-skin (batch-02 increment 8, LLR-015.1) -----------
 * Shared rules for the three Load / Save / Load-Project modals in
 * `screens.py` (the only `ModalScreen` subclasses in the app). Each modal's
 * `Container` carries the `.modal-dialog` class (and keeps the legacy
 * `#load_dialog` id), so all three pick up the single Calm Dark accent
 * border, panel surface and foreground tone from the token set above — no
 * hard-coded hex color, no second accent, no light variant (TC-033
 * checklist). These rules live here, not in a per-screen `DEFAULT_CSS`,
 * because the Calm Dark `$bg-*` / `$fg-*` / `$rule` token variables only
 * resolve inside the app-level stylesheet. This is a visual re-skin only;
 * modal behavior, `validate_project_files` and the `.s19tool/` workarea
 * layout are untouched (LLR-015.2).
 */
ModalScreen {
    align: center middle;
    background: $bg-base 70%;
}

.modal-dialog,
#load_dialog {
    border: round $accent-calm;
    background: $bg-panel;
    color: $fg-base;
    padding: 1 2;
    width: 70%;
    height: auto;
}

.modal-title {
    color: $accent-calm;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

/* --- Change-set JSON popup (batch-37, US-064b / LLR-064b.1/.3) ----------
 * Reuses the shared `.modal-dialog` box model. Caps the dialog height and
 * lets the editor `TextArea` fill the remaining budget (`height: 1fr`) so the
 * operator gets a readable multi-line JSON editor — the affordance the
 * height-starved in-panel `#patch_paste_text` box cannot give at 80x24
 * (batch-36 F-01). N_w visible editable lines are pilot-measured at 80x24 and
 * 120x30 (LLR-064b.3, C-23). */
#changeset_json_dialog {
    height: 90%;
}

#changeset_json_text {
    height: 1fr;
}

/* --- Legend modal (batch-18, LLR-023.1) ---------------------------------
 * Reuses the shared `.modal-dialog` token styling; caps the dialog height
 * and scrolls the body so the full A2L/MAC/Issues legend fits the 80- and
 * 120-col regimes (C-13). The per-row `sev-*` classes colour the rows. */
#legend_dialog {
    height: 90%;
}

#legend_body {
    height: 1fr;
    overflow-y: auto;
}

.legend-artifact {
    text-style: bold;
    margin-top: 1;
}

/* N8 example-card lines (LLR-N8-6.2): weight / dim / layout ONLY — never a
 * `sev-*` or `band-*` colour, so an annotated card line cannot be mistaken for a
 * colour-key row. Disjoint from `.sev-*` (:636-660) and `.band-*` (:665-679). */
.legend-card-sub {
    text-style: bold;
    margin-top: 1;
}

.legend-card-line {
    margin-left: 1;
}

.legend-card-caption {
    text-style: dim;
    margin-left: 1;
}

/* The entropy-viewer modal (batch-26 `#entropy_*` / `.entropy-*` rules) was
 * removed in batch-45 Inc-5 — its function moved into the always-visible
 * Memory-Map band view (R-TUI-060/061/062). */

.modal-buttons {
    layout: horizontal;
    height: auto;
    align-horizontal: right;
    padding-top: 1;
    dock: bottom;
}

.modal-buttons Button {
    margin-left: 2;
}

/* The confirm button carries the single Calm Dark accent so the primary
 * action reads against the panel surface without introducing a second hue. */
.modal-confirm {
    background: $accent-calm;
    color: $bg-base;
    text-style: bold;
}

.modal-dialog Input {
    border: round $rule;
    background: $bg-base;
    color: $fg-base;
}

.modal-dialog Input:focus {
    border: round $accent-calm;
}

#project_list, #variant_list {
    border: round $rule;
    background: $bg-base;
    height: 10;
}

/* --- Save-project per-variant assignment lists (batch-16 LLR-017.3) --------
 * One SelectionList per variant + a project-wide batch list, each height-
 * capped so a long candidate set scrolls inside the modal rather than
 * overflowing it. Colors resolve through the shared Calm Dark tokens. */
.assign-list {
    border: round $rule;
    background: $bg-base;
    height: 6;
    margin-bottom: 1;
}

/* --- Report viewer modal (batch-07 E8, LLR-008.1/008.5) --------------------
 * Listing strip on top, scrollable Markdown render area filling the rest,
 * generation row (context-bytes input + buttons) docked at the bottom via
 * the shared `.modal-buttons` rule. Colors all resolve through the shared
 * Calm Dark modal tokens — no new hue. */
#report_dialog {
    height: 80%;
}

#report_list {
    border: round $rule;
    background: $bg-base;
    height: 8;
    margin-bottom: 1;
}

#report_empty_state {
    color: $fg-base;
    padding: 1 1;
    height: auto;
    margin-bottom: 1;
}

#report_markdown_scroll {
    border: round $rule;
    background: $bg-base;
    height: 1fr;
}

#report_context_bytes {
    width: 12;
}

/* Declared-region input (batch-19, LLR-024.3). Small fixed height so the
 * `1fr` markdown scroll above it absorbs the addition and the dialog stays
 * within its 80% height at the 80- and 120-col regimes (C-13). */
#report_declared_regions {
    border: round $rule;
    background: $bg-base;
    height: 5;
    margin-bottom: 1;
}

/* Report-filter selector row (batch-35 US-056, LLR-056.2/056.5).
 * C-13.1 ladder record: rung 1 (1fr absorber) FAILED at the 80x24 floor —
 * the dialog's in-flow content already ends exactly at the dialog bottom
 * pre-batch (measured deficit 4 rows), so rung 2 (-2 rows) cannot cover
 * it. Rung 3 applied: the selector joins the DOCKED bottom control region
 * (0 added flow rows), as a second docked line above `.modal-buttons`
 * because a single-line fold is horizontally infeasible at 80 cols (five
 * widgets exceed the 48-cell dialog interior). */
#report_filter_row {
    width: 100%;
    height: 3;
    dock: bottom;
    /* Same-edge docks OVERLAY in textual 8.2.8 (measured) — offset by the
     * buttons row's realized height (4: padding-top 1 + button chrome 3)
     * so the selector stacks as the docked region's second line. */
    margin-bottom: 4;
}

#report_filter_label {
    width: 8;
    padding: 1 1 0 0;
    color: $fg-base;
}

#report_filter_select {
    width: 40%;
}

#report_filter_path {
    width: 1fr;
}

/* --- Operations modal (batch-08 I3, LLR-004.1/004.3) -----------------------
 * Operation list on top, one-line status/notes strip, scrollable hex render
 * of the result image filling the rest, Execute/Close docked at the bottom
 * via the shared `.modal-buttons` rule. Colors all resolve through the
 * shared Calm Dark modal tokens — no new hue. */
#operations_dialog {
    height: 80%;
}

#operations_list {
    border: round $rule;
    background: $bg-base;
    height: 6;
    margin-bottom: 1;
}

#operation_result_status {
    color: $fg-base;
    padding: 0 1;
    height: auto;
    margin-bottom: 1;
}

#operation_result_hex_scroll {
    border: round $rule;
    background: $bg-base;
    height: 1fr;
}

#files_title, #sections_title, #hex_title, #a2l_title, #ws_stats_title, #a2l_tags_title, #alt_hex_title, #alt_actions_title {
    text-align: center;
    width: 100%;
    background: $accent-calm;
    color: $bg-base;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
}

/* --- Activity rail (batch-02 increment 3, LLR-001.1/001.2/001.3) ----------
 * `Rail` is the vertical 8-item navigation column mounted in `#rail_slot`.
 * Each `RailItem` is one row; the active item carries `.-active`, marked
 * with the single Calm Dark accent (`$accent-calm`) — the LLR-001.2
 * single-active-marker invariant. The wide-regime rail is 22 columns; the
 * `<120`-column collapsed (icon-only) regime is handled below.
 */
#activity_rail {
    width: 22;
    height: 100%;
    background: $bg-panel;
    border-right: solid $rule;
    padding: 1 0;
}

.rail-item {
    height: 1;
    width: 100%;
    padding: 0 1;
    color: $fg-base;
    border-left: vkey $bg-panel;
}

.rail-item:hover {
    background: $bg-base;
}

.rail-item.-active {
    color: $accent-calm;
    background: $bg-base;
    border-left: vkey $accent-calm;
    text-style: bold;
}

/* --- Two-regime width layout (LLR-007.1 / CV-02) -------------------------
 * `width-narrow` is toggled by `on_resize` below the 120-column breakpoint
 * on both `#workspace_shell` and `#workspace_body` (see `_apply_width_regime`).
 * The rail-collapse rule is keyed on `#workspace_shell` because `#rail_slot`
 * is a sibling of `#workspace_body`, not a descendant of it. In the narrow
 * regime the activity rail collapses to an icon-only fixed width (4 columns,
 * within the 4±1 tolerance of LLR-001.1 CV-02 / LLR-008.1); the single active
 * marker is preserved. The proportional per-screen pane widths
 * (LLR-008.1 / LLR-009.1 / LLR-010.1) are keyed on `#workspace_body`.
 */
#workspace_shell.width-narrow #rail_slot,
#workspace_shell.width-narrow #activity_rail {
    width: 4;
}

#workspace_shell.width-narrow .rail-item {
    padding: 0;
}

/* --- Flow Builder — Direction A "Pipeline Ledger" (batch-51, R-TUI-088) ----
 * The run-result pane: a flow-status banner, one vertical block-node per
 * BlockResult with a `sev-*` status gutter, an `N-1` bordered separator
 * between nodes (tone `$rule`, LLR-088.3), the single memory ribbon
 * (LLR-088.4 / AMD-1), and the written-path lines. Colour flows through the
 * frozen `.sev-*` classes (styles.tcss:529-546); this block owns only layout.
 */
#flow_gating {
    width: 18;
}

#flow_result {
    height: 1fr;
    border: round $rule;
    padding: 0 1;
}

.flow-banner {
    text-style: bold;
    width: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.flow-node {
    height: auto;
    padding: 0 0 0 1;
}

.flow-node-head {
    text-style: bold;
}

.flow-node-summary {
    padding-left: 2;
}

.flow-finding, .flow-diag {
    padding-left: 4;
}

/* Block separator (LLR-088.3): a one-cell bordered rule of tone `$rule`
 * between consecutive nodes — the border IS the divider (no `Rule` widget). */
.flow-sep {
    height: 1;
    border-top: solid $rule;
    margin: 0 1;
}

.flow-ribbon {
    height: 1;
    margin-top: 1;
}

.flow-ribbon-cap {
    height: 1;
}

.flow-wrote, .flow-run-diag {
    padding-left: 1;
}

/* --- CRC Designer "coverage-first bench" (batch-59) ----------------------
 * The `crc-*` classes were UNDEFINED before this batch, so the panel fell back
 * to Textual's default vertical stacking (the flat form). These rules supply
 * the Variant-B bench: a hero row (2fr coverage window + 1fr verdict/warnings)
 * over a 3-column parameter grid, both reflowing to a vertical stack under the
 * existing `#workspace_body.width-narrow` cascade (LLR-L2.2 / L2.4 / L3.1).
 * Colors bind theme tokens (`$accent-calm` accent, `$rule` borders, `$bg-panel`
 * surfaces) — no hardcoded prototype hexes.
 */
#crc_designer_panel {
    padding: 0 1;
}

#crc_designer_help {
    color: #969aad;
    margin-bottom: 1;
}

.crc-field-group {
    border: round $rule;
    background: $bg-panel;
    padding: 0 1;
    margin-bottom: 1;
    height: auto;
}

.crc-group-title {
    color: $accent-calm;
    text-style: bold;
}

/* R3: rows center 1-tall labels on 3-tall selects (kills the label/input
 * vertical off-by-one). */
.crc-field-row {
    height: auto;
    align-vertical: middle;
}

/* R2: a fixed 13-col right-aligned dim label gutter — every input starts on one
 * column, labels right-align toward their value (dim so values dominate). */
.crc-field-label {
    width: 13;
    text-align: right;
    padding-right: 1;
    color: #969aad;
}

/* R9: compact borderless 1-tall inputs — the focus cue is a background shift,
 * not a 3-tall border (halves the per-row chrome). */
.crc-field-input {
    border: none;
    height: 1;
    background: $background;
    padding: 0 1;
}
.crc-field-input:focus {
    background: $rule;
}
.crc-field-switch {
    border: none;
    height: 1;
}

/* Selects keep their overlay chrome (bordered, 3-tall) but stop eating the row. */
#crc_designer_panel Select {
    width: 1fr;
    max-width: 34;
}

/* R9: 1-tall compact buttons — Save + Load fit side-by-side in a bench column. */
#crc_designer_panel Button {
    border: none;
    height: 1;
    min-width: 8;
    margin-right: 2;
    background: $rule;
    color: $accent-calm;
}

/* R7: the Warnings tile — ⚠ lines / ✓ none carry their own Text colour, so the
 * class stays colour-neutral. */
.crc-warnings {
    height: auto;
}

/* Hero row: the coverage window (2fr) beside the verdict/warnings column (1fr). */
#crc_hero_row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

#crc_coverage_window {
    width: 2fr;
    height: auto;
    min-height: 5;
    max-height: 8;
    padding: 1 2;
    border: round $accent-calm;
    background: $bg-panel;
    color: $fg-base;
}

#crc_top_right {
    width: 1fr;
    height: auto;
    padding-left: 1;
}

/* The verdict hero — the distinguishing property is `content-align`, NOT the
 * border (every `.crc-field-group` already has one). LLR-L3.1 / AT-B59-05. */
.crc-hero {
    content-align: center middle;
    min-height: 3;
}

/* The 3-column parameter bench below the hero row. */
#crc_bench {
    layout: horizontal;
    height: auto;
}

#crc_bench_c1 {
    width: 1fr;
    height: auto;
    padding-right: 1;
}

#crc_bench_c2 {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

#crc_bench_c3 {
    width: 1fr;
    height: auto;
    padding-left: 1;
}

/* R6: the JSON preview is a full-width strip below the bench — wide flat text
 * gets the wide surface, so the min-height relaxes (no longer a tall column tile). */
#crc_json_preview_group {
    width: 100%;
    min-height: 6;
}

#crc_json_preview {
    min-height: 4;
}

/* width-narrow reflow: at the 80x24 floor the hero row and the bench both stack
 * vertically so the 2fr window and the 3 columns never crush (LLR-L2.2/L2.4). */
#workspace_body.width-narrow #crc_hero_row {
    layout: vertical;
}

/* R8: at the 80x24 floor stack full-width AND cap the hero so the verdict lands
 * on screen 1 — drop the padding WITH the cap (2 border + 2 pad = 4 rows = zero
 * content, C-29). */
#workspace_body.width-narrow #crc_coverage_window {
    width: 100%;
    min-height: 3;
    max-height: 4;
    padding: 0 1;
}

#workspace_body.width-narrow #crc_top_right {
    width: 100%;
    padding-left: 0;
}

#workspace_body.width-narrow #crc_bench {
    layout: vertical;
}

#workspace_body.width-narrow #crc_bench_c1,
#workspace_body.width-narrow #crc_bench_c2,
#workspace_body.width-narrow #crc_bench_c3 {
    width: 100%;
    padding: 0;
}

/* R8: hide the redundant help line at the floor (the title + Legend already
 * carry the "preview-only" cue). */
#workspace_body.width-narrow #crc_designer_help {
    display: none;
}
